global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'redis_stream_exporter'
    static_configs:
      - targets: ['host.docker.internal:2112']
  - job_name: 'scylla'
    static_configs:
      - targets: ['192.168.1.6:9180']


